{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "sourceMap": true,
        "moduleResolution": "node",
        "jsx": "react"
    },
    "exclude": [
        "node_modules"
    ]
}